/*************************************************************************************************************************
 NAME                           EMAIL-ID                        PHONE NUMBER                    EMPLOYEE-ID
 -------------------------------------------------------------------------------------------------------------------------
 M.VIDYAVATHI           mvidyareddy1212@gmail.com            9603477198                            10358
 -------------------------------------------------------------------------------------------------------------------------
 In this program we print the minimum and maxium values for a 32-bit integer data.
**************************************************************************************************************************/

#include<stdio.h>
int main(){
	int data=1;
	for(int i=0;i<30;i++){
		data = data<<1;
		data = data+1;
	}
	printf("max value of 32-bit %d\n",data);
	printf("min value of 32-bit %d\n",~data);
	return 0;
}

/***************************************OUTPUT FOR THE ABOVE PROGRAM****************************************************
Maximum value of 32-bit 2147483647
Minimum value of 32-bit -2147483648
************************************************************************************************************************/
