#/***************************************************************************************************************
#NAME                      EMAILID                         PHONE NUMBER               EMPID
#------------------------------------------------------------------------------------------------------------
#M.VIDYAVATHI       mvidyareddy1212@gmail.com     	   9603477198                10358

#PURPOSE:
#----------------
#This is to find the IP address of system
#***************************************************************************************************************
ifconfig | tail -8 | head -1| cut -d " " -f10

#output
#192.168.1.99

